2484,1151,1,PLATEIA KANIGGOS - GKYZI
1804,821,2,MARASLEIOS - NEA KIPSELI
1805,821,1,NEA KIPSELI - MARASLEIOS
2640,750,1,AG. ANARGYROI - ST. ???? PATHSIA
1797,817,1,IPPOKRATOUS - PROFITI DANIIL
1798,817,2,PROFITI DANIIL - IPPOKRATOUS
1799,818,1,IPPOKRATOUS - VOTANIKOS
1800,818,2,VOTANIKOS - IPPOKRATOUS
1975,974,2,ORFEOS - IPPOKRATOUS
1976,974,1,IPPOKRATOUS - ORFEOS
2780,1113,1,GOUDI-MARASLEIOS
2781,1113,2,MARASLEIOS-GOUDI
2948,816,1,ANO KYPSELI - PETRALONA -TAVROS [TILL 06:30 & FROM 18:00]
2949,816,2,TAVROS-PETRALONA - ANO KIPSELI
2953,816,1,ANO KYPSELI - PETRALONA -TAVROS
2597,804,1,ST. KATECHAKI - PANORMOU - GALATSI - KIPSELI[Every Tuesday during the farmer's market]
2893,804,1,ST. KATECHAKI - PANORMOU - GALATSI - KIPSELI
2895,1219,1,ST. KATECHAKI - PANORMOU - GALATSI - KIPSELI [TO PL. KIPSELI]
2751,1220,1,KIPSELI - GALATSI - ST. PANORMOU - ST.KATECHAKI [FROM PL. KIPSELI] 
2756,1220,1,KIPSELI - GALATSI - ST. PANORMOU - ST.KATECHAKI [FROM PL. KIPSELI-Every Tuesday] 
