2005,938,1,PEIRAIAS - SYNTAGMA
2006,938,2,SYNTAGMA - PEIRAIAS
1820,831,1,MOUSEIO - ELLINOROSON
1821,831,2,ELLINOROSON - MOYSEIO
2954,831,2,ELLINOROSON - MOYSEIO [TILL 06:45 & FROM 17:30]
1802,819,2,OMONOIA - PEIRAIAS
2995,819,1,PEIRAIAS - OMONOIA
3068,1180,1,OMONOIA-ST. YPER. LEOF. KHFISOU [temporary detour due to roadworks] 
1876,868,1,PERISSOS - AKADIMIA - METAMORFOSI
1877,868,2,METAMORFOSI - AKADIMIA - PERISSOS
1810,824,1,OMONOIA - LOFOS SKOUZE
2990,825,1,MOUSEIO - LYKAVITTOS
2991,825,1,MOUSEIO - LYKAVITTOS  [TILL 06:40 & FROM 18:00]
2018,1069,1,PLATEIA ATTIKIS - KALLITHEA - MOSCHATO 
2019,1069,2,MOSCHATO - KALLITHEA - PLATIA ATTIKIS
1993,1077,1,TZITZIFIES - CHALANDRI
1994,1077,2,CHALANDRI - TZITZIFIES
